{
  "ConnectionStrings": {
  "Default": "Server=localhost\\SQLEXPRESS;Database=CustomerInvoiceApp;Trusted_Connection=True;TrustServerCertificate=True"
},
  "OpenIddict": {
    "Applications": {
      "CustomerInvoiceApp_App": {
        "ClientId": "CustomerInvoiceApp_App",
        "RootUrl": "http://localhost:4200"
      },
      "CustomerInvoiceApp_Swagger": {
        "ClientId": "CustomerInvoiceApp_Swagger",
        "RootUrl": "https://localhost:44369"
      }
    }
  }
}
